{
  "export default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed",
    "body": "export default "
  },
  "export { default } from \"...\"": {
    "scope": "javascript,typescript",
    "prefix": "ReExport",
    "body": "export { default } from \"$1\""
  },
  "type Props": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "props",
    "body": ["type Props = {", "\t$1", "}"]
  },
  "children: React.ReactNode": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "children",
    "body": "children: React.ReactNode"
  }
}
