{
  "emmet.includeLanguages": {
    "typescript": "css",
    "typescriptreact": "css"
  },
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
